version = 3.5.9
maxColumn = 120

style = defaultWithAlign
danglingParentheses.preset = true
indentOperator.preset = "spray"
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "="}, {code = "<-"}, {code = ":="}, {code = "->"}, {code = "%"}, {code = "%%"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
optIn.breakChainOnFirstMethodDot = true
rewrite.rules = [SortModifiers]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]

spaces {
  inImportCurlyBraces = true
}

project.git = true
runner.dialect = scala213